{
  "name": "jsontreedemo",
  "description": "An application to show object JSON in tree view",
  "main": "index.js",
  "authors": [
    "Surajit.Rana"
  ],
  "license": "MIT",
  "homepage": "https://github.com/surajitrana1985/angular-object-tree",
  "devDependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ]
}
